{
  "name": "codex-brain-v9",
  "version": "0.17.0",
  "description": "Codex Brain V11: three-hook reliability harness with signed task contracts and verified completion",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Brain",
    "shortDescription": "Evidence-gated reliability controls for Codex",
    "longDescription": "Codex Brain V11 keeps the stable V9 runtime contract and reduces the sensor surface to three hooks: SessionStart, PreToolUse and Stop. Recall is delegated to Codex native memories; the harness ships no memory store.",
    "developerName": "liuanye9-lab",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect this project with Codex Brain reliability controls before changing it."
    ],
    "brandColor": "#2F6B5F",
    "screenshots": []
  },
  "codexBrain": {
    "productMajor": 11,
    "releaseVersion": "0.17.0",
    "runtimeContract": 9,
    "releaseChannel": "personal"
  }
}
